apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJaRzl3WDNZeFh6TmxOV1ZrWWpnMk16bGxPVGxtWkdRNFpXSTFNVE0xTmpjMk16WmxZakExWXpaa1lqazVPVEExWXpVeVptVXlNekkwT0Rsa01HRXpPR0U1TVRWaE1XRTZaRzl3WDNZeFh6TmxOV1ZrWWpnMk16bGxPVGxtWkdRNFpXSTFNVE0xTmpjMk16WmxZakExWXpaa1lqazVPVEExWXpVeVptVXlNekkwT0Rsa01HRXpPR0U1TVRWaE1XRT0ifX19
kind: Secret
metadata:
  annotations:
    digitalocean.com/dosecret-identifier: registry-aininjas-docker-registry
  creationTimestamp: null
  name: registry-aininjas-docker-registry
  namespace: kube-system
type: kubernetes.io/dockerconfigjson
